URL		https://www.seleniumeasy.com/test/basic-first-form-demo.html
BrowserName	chrome
waittime		5000
msgtextbox	//input[@id='user-message']	
sendmsgbutton	(//button[@class='btn btn-default'])[1]
gettext		//span[@id='display']		