searchTextBox	//input[@name='q']
googleSearchButton		(//input[@value='Google Search'])[1]

formfirstname		//input[@name='firstname']
formlastname		//input[@name='lastname']
gender		//input[@id='sex-1']
radioBtton		(//div[@class='control-group'])[6]/input[@value='+replace+']
date		//input[@id='datepicker']
continent 		//select[@id='continents']
